¹ee.-

Principibus placuisse viris 11011 ultime leus est. 110-
1111.ορ111.1,17,35. v

Lens vere et humili saepe contingit viro:

non nisi 0010111110101Ι 01111. Thyeet. 211 eq.

Qui genus jactet suuni,
aliena laudet. Snn Herc. fur. 340 sq. ι
Qui favoris gloriam veri petit,
animo inagis quem voce laudari volet. Snn. 1110011.

219 sq.

Quum 1010001100, tune 01 amice noces. Aeson.
sept. sapient. sent. 7, 6. — (J. Gloria.

Lex.

Legem nocens veretur, 1011011011 innocens. P. 01111

cent. 251.

Mihi non 111101111- quod 011 fectum legibue
rescindi posse: et turpe inceptu est. Tnnnnn. Phorm.
2, 4, 15 (455) eq.
Legibus idcireo omncs servimus, nt liberi esse pos-
simus. 010. pro 010001. 53, 146.

‚Ut corpora nostre eine niente, sie civitas sine lege

suispartibue 111 nervis 01 sangnine 01 membris, uti non
potest. 010. pro 010001. 53, 146.

Silent leges inter 011110. 010. pro Mic. 4, 10.

Unam 1011011110 legem ceteras infirmaveris. 11111101.
1 34, 3, 4.

Nulla lex sctis commode omnibus est. L1v. 11111.

34, 3, 5.

 

