160

Et 11111 sunt 1111111 benis. errore sub 1111
pro vitio virtus erimine saepe tulit. 0111111111.
⁴ 1111131311.
Fraude perit virtus. Ovm. fast. 2, 2⁴27.
Nee seeile invenias multis in milibus unum,
virtutem pretium qui putet esse sui. Ov1n. 11
Post. 1,·1, 11 sq.
Mercede eeret per seque petenda est
externis 1111111111111111111 bonis. Ovln. 11 I’ent.
2, 3, 35 sq.
Saepe 1111111111 virtus est et ubi eam 11111111 exitus.
8111. excerpt. controv. 4, 7. ἐ. 3. Ι
Virtutum omnium pretium in ipsis est. sies. epist.

e1, 17 (19).

' Ipsa . .. virtus sibimet pulcherrime merces. S11..

11. Punic. 13, 663.

Ipse . .. virtus pretium sibi. 0111111111. 11111111.
Μ111. 11111111.

Loquex est virtus nee ostendit se 11111111, sed ingerit.
8111. controv. 5 (10), 31. §- 5.

16111 virtus praestet gaudium perpetuum, securum.

Seis. epist. 27, 3.

Virtus omni loeo 11111111. 811. epist. 66, 3.
Virtuti ire retro nonlicet. 811. epist. 66, 7.
11111 111 nature virtutem: 111 111 benum fieri. Sss.
epist. 90, 45 (44)
Mereet sine edversario virtus. Sss. depravet. 2,
bit).
0111111111 virtutis 1111111 111. 81111111ουί1. 4,6.

 

