142

Sero numqua-m est ed bonos mores 111. Sme. Agam.

242.
servitus.

In servitutem cedere de regno greve est. 811111111-
' nise. 598,

Durum 11 invisum 11 grave est
servitia ferre. Sem. Troad. 909 sq.

Servus. ’

Nequius nil quem egens consili servos est. Pomm.

Bacch. 4, 4, 8 (651).

Servi qui, quom culpe 1111111, temen melum
metuunt, hi solent esse utibilee heris. Peene. Most.
4, 1, 1 (858) sq.
Plus seire setius est quem loqui
servom hominem 11 sapientia est. Peene. Epio.
1, 1, 57 sq.
Hominem servom suos
domitos habere oportet oeulos 11 manus
orationemque. Pomm. Mil. glor. 11801563) sqq.

silentium, 8111111111. Tacere.
1111111111,
Melus ubi bonum se simulet, tuno est pessimus. P.
81111 sent. 284.
Simulare certe est hominis, Tmmeem Adelph. 4, 7,
16 (734).
Ab inquieto saepe simulatur quies. sm. oedip.

684.

 

